{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 vecka 36\
\

\b0 2/9: 6h\
3/9: 6h\
4/9: 4h\
5/9: 6h\
6/9: 4h\
\

\b vecka 37\
\

\b0 9/9: 6h\
10/9: 6h\
11/9: 4h\
12/9: 6h\
13/9: 4h\
\
\

\b vecka 38\
\

\b0 16/9: 6h\
17/9: 6h\
18/9: 8h\
19/9: 6h\
20/9: 6h\
\

\b vecka 39\
\

\b0 23/9: 6h\
24/9: 6h\
25/9: 6h\
26/9: 6h\
27/9: 8h\
\

\b vecka 40\
\

\b0 30/9
\b \

\b0 \
\
\
}